spring.application.name=Airline-reservation-springboot-vue
# H2 db setup
spring.datasource.url=jdbc:h2:file:~/Documents/workspace-practice/Airline-reservation-springboot-vue/api/flight
spring.datasource.driver-class-name=org.h2.Driver

#username and password for db
spring.datasource.username=sa
spring.datasource.password=password

#log and update
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# SQL Initialization Data Location
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

#debugging step 
logging.level.org.springframework=DEBUG